""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "42"
"EXCLUDED_FILE0" = "GeneratedFiles\\ui_updateclassui2.h"
"EXCLUDED_FILE1" = "GeneratedFiles\\Release\\moc_updateclassui2.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\ui_addclassui.h"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_updatestuui.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Debug\\moc_gxtxl_3.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Debug\\moc_Photos.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Debug\\moc_updateclassui.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\ui_addclassui2.h"
"EXCLUDED_FILE8" = "GeneratedFiles\\qrc_gxtxl_3.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\ui_changemassage.h"
"EXCLUDED_FILE10" = "GeneratedFiles\\ui_updateclassui.h"
"EXCLUDED_FILE11" = "GeneratedFiles\\Release\\moc_updateclassui.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Debug\\moc_updatestuui2.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\Release\\moc_changemassage2.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\ui_updatestuui2.h"
"EXCLUDED_FILE15" = "GeneratedFiles\\Debug\\moc_addstuui2.cpp"
"EXCLUDED_FILE16" = "GeneratedFiles\\Debug\\moc_xianagxi.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\Release\\moc_xianagxi.cpp"
"EXCLUDED_FILE18" = "GeneratedFiles\\Debug\\moc_addclassui2.cpp"
"EXCLUDED_FILE19" = "GeneratedFiles\\ui_xianagxi.h"
"EXCLUDED_FILE20" = "GeneratedFiles\\Release\\moc_gxtxl_3.cpp"
"EXCLUDED_FILE21" = "GeneratedFiles\\ui_changemassage2.h"
"EXCLUDED_FILE22" = "GeneratedFiles\\Debug\\moc_addclassui.cpp"
"EXCLUDED_FILE23" = "GeneratedFiles\\Debug\\moc_updateclassui2.cpp"
"EXCLUDED_FILE24" = "GeneratedFiles\\Debug\\moc_changemassage.cpp"
"EXCLUDED_FILE25" = "GeneratedFiles\\Release\\moc_addclassui2.cpp"
"EXCLUDED_FILE26" = "GeneratedFiles\\ui_addstuui2.h"
"EXCLUDED_FILE27" = "GeneratedFiles\\Release\\moc_addclassui.cpp"
"EXCLUDED_FILE28" = "GeneratedFiles\\Debug\\moc_updatestuui.cpp"
"EXCLUDED_FILE29" = "GeneratedFiles\\ui_gxtxl_3.h"
"EXCLUDED_FILE30" = "GeneratedFiles\\Release\\moc_updatestuui2.cpp"
"EXCLUDED_FILE31" = "GeneratedFiles\\Release\\moc_changemassage.cpp"
"EXCLUDED_FILE32" = "GeneratedFiles\\Release\\moc_addstuui2.cpp"
"EXCLUDED_FILE33" = "GeneratedFiles\\ui_aaa.h"
"EXCLUDED_FILE34" = "GeneratedFiles\\Release\\moc_Photos.cpp"
"EXCLUDED_FILE35" = "GeneratedFiles\\ui_bbb.h"
"EXCLUDED_FILE36" = "GeneratedFiles\\ui_DlgNew.h"
"EXCLUDED_FILE37" = "GeneratedFiles\\ui_addstuui.h"
"EXCLUDED_FILE38" = "GeneratedFiles\\Debug\\moc_changemassage2.cpp"
"EXCLUDED_FILE39" = "GeneratedFiles\\ui_updatestuui.h"
"EXCLUDED_FILE40" = "GeneratedFiles\\Debug\\moc_addstuui.cpp"
"EXCLUDED_FILE41" = "GeneratedFiles\\Release\\moc_addstuui.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
